<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídia</title>
</head>
<body>
    <a href="../meuperfil.html">Página principal</a>
    <h1>Usando links externos</h1>
    <p>Você pode acessar o meu <a href="https://github.com/AntonioLRNJR" target="_blank" rel="externos">repositório público no GihHub</a></p>
    <p>Você também pode acessar o meu<a href="https://github.com/AntonioLRNJR" target="_blank" rel="externos"> canal gratuito no Youtube.</a></p>
    <!-- indicando links target="_blank" e rel="externos" indica para abrir outra pagina-->
    

    <h1>Usando links internos</h1>
    <p>Esta é a primeira página do site. Se você quiser, pode acessar também a minha <a href="estudo.html" rel="_self">segunda pagina</a></p>
    <!-- indicar pagina 2 dentro do site principal-->
    <p>Você também pode acessar a nossa <a href="../meuperfil.html">página de notícias</a></p>
    <!--esse terceira pagina que esta na pastas noticia com atalho crtl+espaço aparecer opção da pasta e acessa e colocar-->


    <h1>Links para Download</h1>
    <ul>
        <li><a href="../livro/meulivro.pdf" download="meulivro" type="application/pdf">Baixar o livro em PDF</a></li>
        <li><a href="../livro/meulivro.zip" download="meulivro.zip" type="	application/zip">Livros compactado em ZIP</a></li>
        <!-- para link download: 
        a href="livro/meulivro.zip" referencia
        download="meulivro.zip" link para download
        type="	application/zip" tipo de download
        com base nesse site: https://www.iana.org/assignments/media-types/media-types.xhtml
        -->
    </ul>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferente ou simplesmente aumente e diminua o tamanho do seu navegador.</p>

    <picture>
        <source media="(max-width: 750px)" srcset="../imagem/foto-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="../imagem/foto-m.png" type="image/png">
        <img src="../imagem/foto-g.png" alt="imagem flexível">
    </picture>
    <!--
    <picture>
    de baixo para cima: foto grande, foto média, foto pequena dentro </picture>
    para multiplataformas: celular, tablat e notebook
    <source media="(max-width: 750px)"  
    coloca no max e escolher quanto px vai mudar na tela
    srcset="" - para qual foto vai mudar 
    type="image/png"> - precisa finalizar com png formato da foto.
    -->

    <h1>Reproduzindo Áudio</h1>
    <p>Vamos aprender a reproduzir áudio em HTML5</p>
    <!--essa primeira forma abaixo -->
    <!--<audio src="midia/soulicious-Dyalla.mp3" controls></audio>-->
    <!--MP3 OGG WAV(muito pesado não usa)-->
    <audio preload="auto" controls>
        <source src="../midia/soulicious-Dyalla.mp3" type="audio/mpeg">
        <source src="../music/soulicious-Dyalla.mp3" type="audio/ogg">
        <source src="../midia/soulicious-Dyalla.mp3" type="audio/wav">
        <p>Infelizmente seu navegador não consegue repodruzir áudio. <a href="../music/soulicious-Dyalla.mp3">clique aqui para baixar o arquivo MP3</a></p>
    </audio>
    <!--essa parte de cima áudio segunda forma-->
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>Este vídeo está hospedado no meu próprio servidor.</p>

    <video width="560" poster="../img/" controls autoplay loop>
        <source src="../midia/meu-video.mp4" type="video/mp4">
        <source src="../midia/meu-video.m4v" type="video/mp4">
        <source src="../midia/meu-video.webm" type="video/webm">
        <source src="../midia/meu-video.ogv" type="video/ogg">
        <p>Seu navegador não tem compatibilidade com reprodução de vídeos.</p>
        <!-- esse modelo acima servir para todas plataformas!!-->
        <!-- 11.5 - vídeo tamanho do arquivo 
        x 1000 - views por dia
        11.5 mega upload
        dividir por 1024 mega
        11Gb consumo de band internet
        fica bem caro! -->
    </video> 
    
    <!--
    essa forma e limitada algumas plataformas
    <video src="Vídeo/meu-video.mp4" width="500" controls></video>
    -->

    <h1>Inserindo vídeo do Youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ArRVGmdX15Q?si=7LRgmRupTQrO90-O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Provided to YouTube by YouTube Audio Library

        Rise Funk And Trunk · Windows of Ken
        
        Rise Funk And Trunk
        
        ℗ YouTube Audio Library
        
        Released on: 2024-07-22
        
        Auto-generated by YouTube.</p>
    <!--
    só chegar no youtube ou plataforma e parte compartilha:
    Vídeo incorporado
    copia e colar acima
    -->
</body>
</html>